# rename this file to cpanvote.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name cpanvote

<Model::cpanvoteDB>
    schema_class cpanvote::Schema
    <connect_info>
        dsn  dbi:SQLite:dbname=__HOME__/db.sqlite
    </connect_info>
</Model::cpanvoteDB>

